# HereIam

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/crystrom/appsolut/hereiam/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/crystrom/appsolut/hereiam/: Beacon.java  BeaconService.java  CustomListeners.java  GmapFragment.java  MainActivity.java  MessagingService.java  NotificationService.java  ReadSMS.java  Receiver.java  Room.java  RoomNode.java  Settings.java  UserNode.java  Utilities.java
app/src/main/res/drawable/: ic_add_location_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_share_black_24dp.xml  round_rect_shape.xml
app/src/main/res/layout/: activity_beacon.xml  activity_geo_code.xml  activity_main.xml  activity_receiver.xml  activity_settings.xml  content_geo_code.xml  dialog1.xml  dialog2.xml  fragment_gmap.xml  room_container.xml  room_create.xml  room_enter.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/crystrom/appsolut/hereiam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
